pod/mlmicroservice created
NAME             READY   STATUS              RESTARTS   AGE
mlmicroservice   0/1     ContainerCreating   0          0s
error: unable to forward port because pod is not running. Current status=Pending


Error from server (AlreadyExists): pods "mlmicroservice" already exists
NAME             READY   STATUS              RESTARTS      AGE
mlmicroservice   0/1     RunContainerError   2 (15s ago)   61s
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000


Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}



* Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 195-898-748
[2023-04-09 09:32:09,033] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-04-09 09:32:09,051] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-04-09 09:32:09,061] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-04-09 09:32:09,065] INFO in app: Prediction Data: 
[20.35373177134412]
127.0.0.1 - - [09/Apr/2023 09:32:09] "POST /predict HTTP/1.1" 200 -